{
  "name": "graphql-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "nodemon index.js",
    "prisma":"npx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.0",
    "@graphql-tools/load": "^7.3.2",
    "@graphql-tools/schema": "^8.2.0",
    "@prisma/client": "^3.2.1",
    "apollo-server": "^3.4.0",
    "apollo-server-azure-functions": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphql": "^15.6.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prisma": "^3.2.1"
  }
}
